{
  "name": "My Simple Kitchen",
  "short_name": "Simple Kitchen",
  "description": "Your meals, deliveries and subscriptions",
  "start_url": "/my",
  "scope": "/my",
  "display": "standalone",
  "background_color": "#f4f1e9",
  "theme_color": "#314d40",
  "icons": [
    {
      "src": "/my-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}